@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
}
body{
    background: linear-gradient(to bottom right ,#FFDAD9, #B2C7FF);
}
.header {
    padding: 1rem 2rem;
    background-color: #FFFFFF;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header p {
    font-weight: 700;
    font-size: 1.2rem;
    width: auto;
    margin-top: auto;
    margin-bottom: auto;
}

.header p span{
    color: #FFA500;
}
.btn{
    padding: 0.6rem;
    border: none;
    border-radius: 5px;
    background: linear-gradient(to right, #FFA500, #FFD447);
    cursor: pointer;
    box-shadow: 0px 3px 2px #00000057;
}
.btn:hover{
    background: linear-gradient(to right, #FFD447, #FFA500);
    color: white;
    transition: all 0.2s ease;
}
.main{
    padding: 3rem;
}
.main-header{
    padding: 4rem;
    background-color: #E6EDF9;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
    margin-bottom: 5rem;
}
.main-header p{
    text-align: center;
}
.main-header img {
    width: auto;
}
.main-header h1{
    text-align: center;
}

.main-body h1, p, .main-footer h1, p, .main-footer h1, p{
    text-align: center;
    margin-bottom: 2rem;
}
.flex-div{
    padding: 4rem;
    background-color: #E6EDF9;
    border-radius: 10px;
    display: flex;
    align-items: center;
    gap: 6rem;
    margin-bottom: 5rem;
}
.flex-div div h1, p{
    text-align: left;
}
.iframe-div{
    border: 1px solid #bdbdbd;
    border-radius: 10px;
    padding: 1rem;
    width: 70%;
    text-align: center;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 5rem;
}
.main-footer p{
    text-align: center;
}
.main-footer iframe{
    border-radius: 10px;
    height: 500px;
}
.card-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}
.card{
    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: column;
    gap: 1rem;
    border-radius: 10px;
    padding: 1rem;
    background: linear-gradient(to bottom, #E6EDF9, #9DE5FF);
    box-shadow: 0px 0px 20px #0000003e;
}
.card a{
    color: black;
}
Footer{
    padding: 1rem 4rem;
    background-color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
Footer p{
    width: auto;
    margin-top: outo;
    margin-bottom: auto;
}

@media (max-width :1008px){
    .flex-div{
        flex-direction: column-reverse;
        gap: 3rem;
    }
}

@media (max-width :768px){
    .card-container{
        grid-template-columns: repeat(2, 1fr);
    }
    .main-footer iframe{
        height: 290px;
    }
    .iframe-div{
        width: 90%;
    }
}

@media (max-width: 576px){
    .main-header, .flex-div{
        padding: 2rem;
    }
    .main-header img{
        width: 80%;
    }
    .main-header p, .main-body p, .main-footer p {
        font-size: 10px;
    }
    .main{
        padding: 1rem;
    }
    .main-header h1, .main-body h1, .main-footer h1{
        font-size: 15px;
    }
    .flex-div img{
        width: 80%;
    }
    .main-footer iframe{
        height: 190px;
    }
    .card-container{
        grid-template-columns: repeat(1, 1fr);
    }
    Footer{
        flex-direction: column;
        padding: 1rem;
        gap: 1rem;
    }
}
